<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_common_app_name"
    android:layout_width="@dimen/len_76"
    android:layout_height="@dimen/len_24"
    android:background="@drawable/radius_rect_shape"
    android:gravity="center">

</TextView>