<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <android.support.design.widget.TabLayout
        android:id="@+id/id_switch_tab_layout"
        android:layout_width="@dimen/len_256"
        android:layout_height="?attr/actionBarSize"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/colorLightBlue"
        app:tabBackground="@color/colorPrimaryDark"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/id_more_operation"
        android:layout_width="@dimen/len_24"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>
</RelativeLayout>