<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_file_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/id_start_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_search_24dp"
            android:drawableStart="@drawable/ic_search_24dp"
            android:background="@color/colorLightGray"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:drawablePadding="10dp"
            android:gravity="start|center"
            android:text="@string/str_search"/>
    </FrameLayout>
    <GridView
        android:id="@+id/id_category_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="15dp"
        android:padding="15dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:background="@color/colorWhite"
        android:numColumns="4" />
</LinearLayout>
